<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.network.server</key>
	<false/>
	<key>com.apple.security.personal-information.addressbook</key>
	<false/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Music</string>
		<string>com.spotify.client</string>
	</array>
</dict>
</plist>
